iva_default=22
fatture_folder=C:\\EasyManager\\FATTURE
ddt_folder=C:\\EasyManager\\DDT
external_resources=C:\\Users\\Luigi\\git\\easymanager\\easymanager\\easymanager-webapp\\src\\main\\resources
bollo_limit=77.47