log4j.rootLogger=INFO, ErrorAppender, InfoAppender, DebugAppender, TraceAppender, ConsoleAppender

log4j.appender.ErrorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.Threshold=ERROR
log4j.appender.ErrorAppender.File=log/error.log
log4j.appender.ErrorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss:SSSS} | %t | %x | %-5p | %l | %m%n

log4j.appender.InfoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.InfoAppender.Threshold=INFO
log4j.appender.InfoAppender.File=log/info.log
log4j.appender.InfoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.InfoAppender.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss:SSSS} | %t | %x | %-5p | %l | %m%n

log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DebugAppender.Threshold=DEBUG
log4j.appender.DebugAppender.File=log/debug.log
log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DebugAppender.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss:SSSS} | %t | %x | %-5p | %l | %m%n

log4j.appender.TraceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.TraceAppender.Threshold=TRACE
log4j.appender.TraceAppender.File=log/trace.log
log4j.appender.TraceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TraceAppender.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss:SSSS} | %t | %x | %-5p | %l | %m%n


log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=DEBUG
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{dd/MM/yyyy - HH:mm:ss:SSSS} | %t | %x | %-5p | %l | %m%n