# easymanager

./: .gitignore  Dockerfile  pom.xml  tomcat-users.xml
easymanager-api/: pom.xml
easymanager-api/src/main/java/progettotlp/: Constants.java
easymanager-api/src/main/java/progettotlp/exceptions/: InitializationException.java  NotSameClassException.java
easymanager-api/src/main/java/progettotlp/facilities/: CloudNativeUtils.java  ConfigurationManager.java  DateUtils.java  FatturaUtils.java  NumberUtils.java  StringUtils.java
easymanager-api/src/main/java/progettotlp/interfaces/: AccountEmailInterface.java  AziendaInterface.java  BeneInterface.java  DdTInterface.java  FatturaInterface.java
easymanager-api/src/test/java/progettotlp/facilities/: CloudNativeUtilsTest.java  DateUtilsTest.java  FatturaUtilsTest.java  NumberUtilsTest.java
easymanager-api/src/test/resources/: easymanager.properties
easymanager/easymanager-core/: .gitignore  easymanager.properties  pom.xml
easymanager/easymanager-core/src/main/java/progettotlp/: ProgettoTLPAboutBox.form  ProgettoTLPAboutBox.java  ProgettoTLPApp.java  ProgettoTLPView.form  ProgettoTLPView.java
easymanager/easymanager-core/src/main/java/progettotlp/classes/: AccountEmail.java  Azienda.java  Bene.java  DdT.java  Fattura.java
easymanager/easymanager-core/src/main/java/progettotlp/controllers/: CompaniesListController.java  CompanyFormController.java  TestController.java  UtilsController.java
easymanager/easymanager-core/src/main/java/progettotlp/exceptions/toprint/: CantRetrieveException.java  GenericExceptionToPrint.java  MailException.java  YetExistException.java
easymanager/easymanager-core/src/main/java/progettotlp/facilities/: BeanUtils.java  ConfigurationManager.java  Controlli.java  DateUtils.java  FatturaUtilities.java  NumberUtils.java  StringUtils.java  Utility.java
easymanager/easymanager-core/src/main/java/progettotlp/listener/: ContextListener.java
easymanager/easymanager-core/src/main/java/progettotlp/mail/: MailUtilities.java
easymanager/easymanager-core/src/main/java/progettotlp/models/: SceltaDdTTableModelUtils.java  SceltaFattureTableModelUtils.java  StatisticheRisultatiTableModelUtils.java
easymanager/easymanager-core/src/main/java/progettotlp/persistenza/: AbstractPersistenza.java  AccountManager.java  AccountManagerImpl.java  AziendaManager.java  AziendaManagerImpl.java  BaseManager.java  DdTManager.java  DdTManagerImpl.java  FatturaManager.java  FatturaManagerImpl.java  LastSameBeneFatturatoInfos.java  ManagerProvider.java  StatisticheManager.java  StatisticheManagerImpl.java
easymanager/easymanager-core/src/main/java/progettotlp/print/: BeneFattura.java  DdtPrinter.java  FatturaPrinter.java  PageToPrint.java  PdfPrinter.java
easymanager/easymanager-core/src/main/java/progettotlp/print/events/: ParagraphBorder.java  PdfPCellBorder.java
easymanager/easymanager-core/src/main/java/progettotlp/resources/: ProgettoTLPAboutBox.properties  ProgettoTLPApp.properties  ProgettoTLPView.properties  configuraAzienda.properties
easymanager/easymanager-core/src/main/java/progettotlp/rest/application/: EasyManagerRestApplication.java  GenericJerseyExceptionMapper.java  JacksonObjectMapperProvider.java  ToPrintJerseyExceptionMapper.java
easymanager/easymanager-core/src/main/java/progettotlp/rest/beans/: ErrorBean.java  FatturaBean.java  ResponseBean.java
easymanager/easymanager-core/src/main/java/progettotlp/rest/converter/: DateParamConverterProvider.java
easymanager/easymanager-core/src/main/java/progettotlp/rest/resources/: AccountResource.java  AnnoResource.java  AziendaResource.java  BeneResource.java  DdtResource.java  FatturaResource.java  FilesystemResource.java  LogoutResource.java  MailResource.java  StatisticheResource.java  TestResource.java  UtilsResource.java
easymanager/easymanager-core/src/main/java/progettotlp/statistiche/: StatisticheConfronto.java  StatisticheFattura.java
easymanager/easymanager-core/src/main/java/progettotlp/ui/: AbstractFormUtilities.java  FormAccountUtilities.java  FormAziendaUtilities.java  FormDdTUtilities.java  FormEmailUtilities.java  FormFatturaUtilities.java  FormInvioEmailInCorsoUtilities.java  FormPrezzoUtilities.java  FormPrezzoUtilitiesInterface.java  FormSceltaAccountUtilities.java  FormSceltaAnnoUtilities.java  FormSceltaAziendaUtilities.java  FormSceltaDdTUtilities.java  FormSceltaFatturaUtilities.java  FormSceltaMeseUtilities.java  FormStatisticheRisultatiUtilities.java  FormStatisticheUtilities.java  GeneralUtilities.java
easymanager/easymanager-core/src/main/resources/: easymanager.properties  log4j.properties
easymanager/easymanager-core/src/test/java/progettotlp/: AbstractE2ETest.java
easymanager/easymanager-core/src/test/java/progettotlp/facilities/: ControlliTest.java  DateUtilsTest.java  ReflectionClassTest.java  UtilityTest.java
easymanager/easymanager-core/src/test/java/progettotlp/persistenza/: AbstractTest.java  AccountManagerImplFunctionalTest.java  AziendaManagerImplFunctionalTest.java  DdTManagerImplFunctionalTest.java  DdTManagerImplTest.java  FatturaManagerImplFunctionalTest.java  StatisticheManagerImplFunctionalTest.java
easymanager/easymanager-core/src/test/java/progettotlp/print/: DdtPrinterTest.java
easymanager/easymanager-core/src/test/java/progettotlp/test/: AnnualTest.java  MyTest.java
easymanager/easymanager-core/src/test/java/progettotlp/ui/: AbstractFormUtilitiesTest.java  FormAziendaUtilitiesFunctionalTest.java  FormAziendaUtilitiesTest.java  FormDdTUtilitiesFunctionalTest.java  FormDdTUtilitiesTest.java  FormEmailUtilitiesTest.java  FormFatturaUtilitiesFunctionalTest.java  FormFatturaUtilitiesTest.java  FormPrezzoUtilitiesTest.java  FormSceltaAnnoUtilitiesTest.java  FormSceltaAziendaUtilitiesFunctionalTest.java  FormSceltaAziendaUtilitiesTest.java  FormSceltaDdTUtilitiesFunctionalTest.java  FormSceltaDdTUtilitiesTest.java  FormSceltaFatturaUtilitiesFunctionalTest.java  FormSceltaFatturaUtilitiesTest.java  FormSceltaMeseUtilitiesTest.java  FormStatisticheRisultatiUtilitiesTest.java  UiTestUtilities.java
(+381 files in other folders)
