# Application global resources

Application.name = EasyManager
Application.title = EasyManager
Application.version = 1.0
Application.vendor = vincenzo
Application.vendorId = Sun
Application.id = EasyManager
Application.lookAndFeel = system
show.Action.text=
show.Action.shortDescription=
registraETorna.Action.text=
registraETorna.Action.shortDescription=
show_form.Action.shortDescription=
show_form.Action.text=
quit.Action.text=Exit
quit.Action.accelerator=meta pressed Q
quit.Action.shortDescription=Exit the application
