title = About: EasyManager 1.0 

closeAboutBox.Action.text = &Close

appDescLabel.text=Gestisci in modo semplice ed efficiente il sistema di fatturazione della tua azienda.

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
